# polyapi-java

./: .env  .env.dev  .env.template  .eslintrc.js  .gitignore  CHANGELOG.md  LICENSE  README.md  README_INTERNAL.md  Readiness.sh  after_pull.sh  clean.sh  dev_start.sh  nest-cli.json  package.json  pom.xml  prisma_generate.sh  readiness.sh  run.sh  swagger-internal.json  swagger.json  tsconfig.base.json  tsconfig.json  webpack.config.js
.husky/: pre-commit
commons/: pom.xml
commons/src/main/java/io/polyapi/commons/api/error/: PolyApiException.java  PolyApiExecutionException.java
commons/src/main/java/io/polyapi/commons/api/http/: HttpClient.java  HttpMethod.java  ResponseRecord.java  TokenProvider.java
commons/src/main/java/io/polyapi/commons/api/json/: JsonParser.java
commons/src/main/java/io/polyapi/commons/api/model/: FunctionType.java  LifecycleState.java  PolyClientFunction.java  PolyErrorEvent.java  PolyEvent.java  PolyEventConsumer.java  PolyFunction.java  PolyFunctionAnnotationRecord.java  PolyGeneratedClass.java  PolyObject.java  PolyServerFunction.java  RequiredDependencies.java  RequiredDependency.java  UpdateStrategy.java  Visibility.java
commons/src/main/java/io/polyapi/commons/api/service/: PolyApiService.java
commons/src/main/java/io/polyapi/commons/api/websocket/: Handle.java  WebSocketClient.java
commons/src/main/java/io/polyapi/commons/internal/file/: FileServiceImpl.java
commons/src/main/java/io/polyapi/commons/internal/http/: DefaultHttpClient.java  HardcodedTokenProvider.java  HttpClientConfiguration.java  HttpRequestBuilder.java
commons/src/main/java/io/polyapi/commons/internal/invocation/: PolyFunction.java
commons/src/main/java/io/polyapi/commons/internal/json/: JacksonJsonParser.java  PolyJsonSchemaGenerator.java  RawValueDeserializer.java
commons/src/main/java/io/polyapi/commons/internal/websocket/: EmitterHandle.java  EventMessage.java  PolyEventListener.java  SocketIOWebSocketClient.java
commons/src/test/java/io/polyapi/commons/internal/file/: FileServiceImplTest.java
commons/src/test/java/io/polyapi/commons/internal/http/: DefaultHttpClientTest.java  HttpRequestBuilderTest.java
commons/src/test/java/io/polyapi/commons/internal/json/: JacksonJsonParserTest.java
demo-app/: pom.xml
demo-app/src/test/java/io/polyapi/it/: AppTest.java
deploy/: README.md  api.service  science.service  (+2 more)
parent-pom/: pom.xml
polyapi-maven-plugin/: pom.xml
polyapi-maven-plugin/src/it/deploy-function-it/: pom.xml
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/error/: PolyApiMavenPluginException.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/error/classloader/: QualifiedNameNotFoundException.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/error/deploy/: DeploymentWrapperException.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/error/function/: UnclearFunctionReferenceException.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/error/validation/: BadExclusionException.java  InexistentFileException.java  InvalidPortNumberException.java  InvalidPropertyException.java  InvalidUUIDException.java  KeywordUseException.java  NullOrEmptyValueException.java  PropertyNotFoundException.java  ValidationException.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/model/: CustomType.java  Generable.java  ParsedType.java  ServerVariable.java  TypeData.java  TypeNode.java  Visibility.java  VisibilityMetadata.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/model/function/: CodeObject.java  PolyFunction.java  PolyFunctionArgument.java  PolyFunctionMetadata.java  RequirementsDeserializer.java  ReturnType.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/model/generation/: Context.java  CustomType.java  Generable.java  KeyValuePair.java  PropertiesObject.java  ResolvedContext.java  ServerVariableHandler.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/model/property/: ArrayPropertyType.java  FunctionPropertyType.java  ObjectPropertyType.java  PlainPropertyType.java  PrimitivePropertyType.java  PropertyType.java  VoidPropertyType.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/mojo/: AddClientFunctionMojo.java  AddFunctionMojo.java  AddServerFunctionMojo.java  CreateServerVariableMojo.java  DeleteFunctionMojo.java  DeployFunctionsMojo.java  GenerateSourcesMojo.java  PolyApiMojo.java  createServerVariableMojo.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/service/: DeploymentService.java  DeploymentServiceImpl.java  FileService.java  FileServiceImpl.java  JavaParserService.java  JavaParserServiceImpl.java  JsonSchemaParser.java  MavenService.java  PolyCodeWriter.java  PolyFunctionService.java  PolyFunctionServiceImpl.java  PolyGenerationConfig.java  ServerVariableService.java  ServerVariableServiceImpl.java  SpecificationService.java  SpecificationServiceImpl.java  TypeResolver.java
polyapi-maven-plugin/src/main/java/io/polyapi/plugin/utils/: StringUtils.java
polyapi-maven-plugin/src/main/resources/templates/: ApiFunctionSpecification.hbs  AuthFunctionSpecification.hbs  Context.hbs  CustomFunctionSpecification.hbs  Poly.hbs  PropertiesObject.hbs  ResolvedApiFunctionSpecification.hbs  ResolvedAudienceAuthFunctionSpecification.hbs  ResolvedAuthFunctionSpecification.hbs  ResolvedContext.hbs  ResolvedCustomFunctionSpecification.hbs  ResolvedServerFunctionSpecification.hbs  ResolvedServerVariableSpecification.hbs  ResolvedStandardAuthFunctionSpecification.hbs  ResolvedSubresourceAuthFunctionSpecification.hbs  ResolvedWebhookHandleSpecification.hbs  ServerFunctionSpecification.hbs  ServerVariableSpecification.hbs  Vari.hbs  WebhookHandleSpecification.hbs  clientInfo.hbs  poly.properties.hbs
polyapi-maven-plugin/src/test/java/io/polyapi/plugin/mojo/: AddClientFunctionMojoIT.java  AddServerFunctionMojoIT.java  GenerateSourcesMojoIT.java
polyapi-maven-plugin/src/test/java/io/polyapi/plugin/service/: JavaParserServiceImplTest.java  JsonSchemaParserTest.java  MavenServiceTest.java  PolyFunctionServiceImplTest.java  SpecificationServiceImplTest.java
(+573 files in other folders)
