<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.polyapi</groupId>
    <artifactId>polyapi-java</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>parent-pom</module>
        <module>commons</module>
        <module>library</module>
        <module>polyapi-maven-plugin</module>
    </modules>

    <name>Poly API Java libraries</name>
    <url>https://polyapi.io</url>
    <description>Java libraries for Poly API</description>

    <licenses>
        <license>
            <name>MIT</name>
            <distribution>repo</distribution>
            <url>https://spdx.org/licenses/MIT.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:polyapi/polyapi-java.git</connection>
        <developerConnection>scm:git:git@github.com:polyapi/polyapi-java.git</developerConnection>
        <url>https://github.com/polyapi/polyapi-java</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
