<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.polyapi</groupId>
    <artifactId>polyapi-java</artifactId>
    <version>0.15.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>parent-pom</module>
        <module>commons</module>
        <module>library</module>
        <module>polyapi-maven-plugin</module>
    </modules>
    <name>PolyAPI Java libraries</name>
    <url>https://polyapi.io</url>
    <description>Java libraries for PolyAPI</description>
    <developers>
        <developer>
            <id>polyapi</id>
            <name>PolyAPI</name>
            <email>developer@polyapi.io</email>
            <organization>PolyAPI</organization>
            <organizationUrl>https://polyapi.io</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT</name>
            <distribution>repo</distribution>
            <url>https://spdx.org/licenses/MIT.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/polyapi/polyapi-java.git</connection>
        <developerConnection>scm:git:https://github.com/polyapi/polyapi-java.git</developerConnection>
        <url>https://github.com/polyapi/polyapi-java</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Release profile. -->
    <profiles>
        <profile>
            <id>develop-check</id>
            <activation>
                <property>
                    <name>develop.api.key</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <!-- <postBuildHookScript>verify</postBuildHookScript> -->
                            <showErrors>true</showErrors>
                            <writeJunitReport>true</writeJunitReport>
                        </configuration>
                        <executions>
                            <execution>
                                <id>develop-run</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <cloneProjectsTo>${project.build.directory}/it/develop</cloneProjectsTo>
                                        <host>https://dev.polyapi.io</host>
                                        <apiKey>${develop.api.key}</apiKey>
                                        <port>443</port>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod-na1-check</id>
            <activation>
                <property>
                    <name>prod.na1.api.key</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <!-- <postBuildHookScript>verify</postBuildHookScript> -->
                            <showErrors>true</showErrors>
                            <writeJunitReport>true</writeJunitReport>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prod-na1-run</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <cloneProjectsTo>${project.build.directory}/it/prod/na1</cloneProjectsTo>
                                        <host>https://na1.polyapi.io</host>
                                        <apiKey>${prod.na1.api.key}</apiKey>
                                        <port>443</port>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod-eu1-check</id>
            <activation>
                <property>
                    <name>prod.eu1.api.key</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <!-- <postBuildHookScript>verify</postBuildHookScript> -->
                            <showErrors>true</showErrors>
                            <writeJunitReport>true</writeJunitReport>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prod-eu1-run</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <cloneProjectsTo>${project.build.directory}/it/prod/eu1</cloneProjectsTo>
                                        <host>https://eu1.polyapi.io</host>
                                        <apiKey>${prod.eu1.api.key}</apiKey>
                                        <port>443</port>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Release profile. -->
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>${distribution.repository.snapshot.id}</id>
                    <url>${distribution.repository.snapshot.url}</url>
                </snapshotRepository>
                <repository>
                    <id>${distribution.repository.release.id}</id>
                    <url>${distribution.repository.release.url}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>