<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.polyapi</groupId>
    <artifactId>polyapi-java</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>parent-pom</module>
        <module>commons</module>
        <module>library</module>
        <module>polyapi-maven-plugin</module>
    </modules>
    <name>Poly API Java libraries</name>
    <url>https://polyapi.io</url>
    <description>Java libraries for Poly API</description>
    <developers>
        <developer>
            <id>polyapi</id>
            <name>PolyAPI</name>
            <email>developer@polyapi.io</email>
            <organization>PolyAPI</organization>
            <organizationUrl>https://polyapi.io</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT</name>
            <distribution>repo</distribution>
            <url>https://spdx.org/licenses/MIT.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:polyapi/polyapi-java.git</connection>
        <developerConnection>scm:git:git@github.com:polyapi/polyapi-java.git</developerConnection>
        <url>https://github.com/polyapi/polyapi-java</url>
      <tag>polyapi-java-0.8.0</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Release profile. -->
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>${distribution.repository.snapshot.id}</id>
                    <url>${distribution.repository.snapshot.url}</url>
                </snapshotRepository>
                <repository>
                    <id>${distribution.repository.release.id}</id>
                    <url>${distribution.repository.release.url}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
